<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. Meet our experts</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. Meet our experts. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Meet-our-experts" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. Meet our experts">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. Meet our experts. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1256.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/Meet-our-experts">
    <meta property="og:title" content="Preview bootstrap html snippet. Meet our experts">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/Meet-our-experts">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1256.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. Meet our experts. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <section id="team" class="team_member section-padding">
        <div class="container">
            <div class="section-title text-center"><h1>Meet our experts</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p></div>
            <div class="row text-center">
            {% for person in people %}
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"
                     data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img"><img src={{ person.photo.url }}
                                                   alt="team-image">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content"><h3 class="title">{{ person.first_name }} {{ person.last_name }}</h3> <span
                                class="post">{{ person.profession }}</span></div>
                    </div>
                </div>
            {% endfor %}
                        <div class="team-content"><h3 class="title">Maikel Clark</h3> <span class="post">Animator</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">body {
        margin-top: 20px;
    }

    .team_member {
        background: rgba(199, 201, 209, .09);
        padding-bottom: 50px;
        overflow: hidden;
    }

    .single_team_content {
        padding: 45px;
        margin-top: 60px;
    }

    .single_team_content h1 {
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
    }

    .single_team_content p {
    }

    .our-team {
        margin-bottom: 30px;
        box-shadow: 0 10px 40px -10px rgba(0, 64, 128, .09);
    }

    .our-team .team_img {
        position: relative;
        overflow: hidden;
    }

    .our-team .team_img:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        bottom: -100%;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .our-team:hover .team_img:after {
        bottom: 0;
    }

    .our-team img {
        width: 100%;
        height: auto;
    }

    .our-team .social {
        padding: 0 0 18px 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: -100%;
        right: 10px;
        background: #ffaa17;
        border-radius: 0 0 20px 20px;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }

    .our-team:hover .social {
        top: 0;
    }

    .our-team .social li a {
        display: block;
        padding: 15px;
        font-size: 15px;
        color: #232434;
    }

    .our-team:hover .social li a:hover {
        color: #fff;
    }

    .our-team .team-content {
        padding: 20px 0;
        background: #fff;
    }

    .our-team .title {
        font-size: 18px;
        font-weight: bold;
        color: #ffaa17;
        text-transform: capitalize;
        margin: 0 0 20px;
        position: relative;
    }

    .our-team .title:before {
        content: "";
        width: 25px;
        height: 1px;
        background: #ffaa17;
        position: absolute;
        bottom: -10px;
        right: 50%;
        margin-right: 9px;
        transition-duration: 0.25s;
    }

    .our-team .title:after {
        content: "";
        width: 25px;
        height: 1px;
        background: #ffaa17;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: 9px;
        transition-duration: 0.25s;
    }

    .our-team:hover .title:before,
    .our-team:hover .title:after {
        width: 50px;
    }

    .our-team .post {
        display: inline-block;
        font-size: 15px;
        text-transform: capitalize;
    }

    .our-team .post:before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #ffaa17;
        margin: 0 auto;
        position: relative;
        top: -13px;
    }

    @media only screen and (max-width: 990px) {
        .our-team {
            margin-bottom: 30px;
        }
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>